{
  "name": "airbnb_clone",
  "version": "1.0.0",
  "description": "Cloning Airbnb with Python, Django, Tailwind and more...",
  "dependencies": {
    "node-js": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.5",
    "tailwindcss": "^1.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yejin6911/Airbnb-clone.git"
  },
  "scripts": {
    "css": "gulp"
  },
  "homepage": "https://github.com/Yejin6911/Airbnb-clone#readme"
}
